\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Appelberg et al. 1983]{appelberg83}
\abntrefinfo{Appelberg et al.}{APPELBERG et al.}{1983}
{APPELBERG, B. et al. Recurrent actions on gamma-motoneurones mediated via
  large and small ventral root fibres in the cat.
\emph{The Journal of Physiology}, v.~335, n.~1, p. 293--305, fev. 1983.
ISSN 1469-7793.
Dispon{\'\i}vel em:
  $<$http://onlinelibrary.wiley.com/doi/10.1113/jphysiol.1983.sp014534/abstract$>$.}

\bibitem[Baldissera, Hultborn e Illert 2011]{baldissera11}
\abntrefinfo{Baldissera, Hultborn e Illert}{BALDISSERA; HULTBORN; ILLERT}{2011}
{BALDISSERA, F.; HULTBORN, H.; ILLERT, M. Integration in {Spinal} {Neuronal}
  {Systems}. In:  \emph{Comprehensive {Physiology}}. John Wiley \& Sons, Inc.,
  2011.
ISBN 978-0-470-65071-4.
DOI: 10.1002/cphy.cp010212.
Dispon{\'\i}vel em:
  $<$http://onlinelibrary.wiley.com/doi/10.1002/cphy.cp010212/abstract$>$.}

\bibitem[Bear, Connors e Paradiso 2016]{bear16}
\abntrefinfo{Bear, Connors e Paradiso}{BEAR; CONNORS; PARADISO}{2016}
{BEAR, M.~F.; CONNORS, B.~W.; PARADISO, M.~A. \emph{Neuroscience: exploring the
  brain}. Fourth edition. [S.l.]: Wolters Kluwer, 2016.
ISBN 978-0-7817-7817-6.}

\bibitem[Burke et al. 1977]{burke77}
\abntrefinfo{Burke et al.}{BURKE et al.}{1977}
{BURKE, R.~E. et al. Anatomy of medial gastrocnemius and soleus motor nuclei in
  cat spinal cord.
\emph{Journal of Neurophysiology}, v.~40, n.~3, p. 667--680, maio 1977.
ISSN 0022-3077, 1522-1598.
Dispon{\'\i}vel em: $<$http://jn.physiology.org/content/40/3/667$>$.}

\bibitem[Cisi e Kohn 2008]{cisi08}
\abntrefinfo{Cisi e Kohn}{CISI; KOHN}{2008}
{CISI, R. R.~L.; KOHN, A.~F. Simulation system of spinal cord motor nuclei and
  associated nerves and muscles, in a {Web}-based architecture.
\emph{Journal of Computational Neuroscience}, v.~25, n.~3, p. 520--542, dez.
  2008.
ISSN 0929-5313, 1573-6873.
Dispon{\'\i}vel em: $<$http://link.springer.com/10.1007/s10827-008-0092-8$>$.}

\bibitem[Cullheim e Kellerth 1978]{cullheim78}
\abntrefinfo{Cullheim e Kellerth}{CULLHEIM; KELLERTH}{1978}
{CULLHEIM, S.; KELLERTH, J.~O. A morphological study of the axons and recurrent
  axon collaterals of cat alpha-motoneurones supplying different hind-limb
  muscles.
v.~281, p. 285--299, 1978.
ISSN 0022-3751.
Dispon{\'\i}vel em:
  $<$https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1282697/$>$.}

\bibitem[Eccles et al. 1961]{eccles61b}
\abntrefinfo{Eccles et al.}{ECCLES et al.}{1961}
{ECCLES, J.~C. et al. Electrophysiological investigations on {Renshaw} cells.
\emph{The Journal of Physiology}, v.~159, n.~3, p. 461--478, dez. 1961.
ISSN 0022-3751.
Dispon{\'\i}vel em:
  $<$https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1359545/$>$.}

\bibitem[Eccles, Fatt e Koketsu 1954]{eccles54}
\abntrefinfo{Eccles, Fatt e Koketsu}{ECCLES; FATT; KOKETSU}{1954}
{ECCLES, J.~C.; FATT, P.; KOKETSU, K. Cholinergic and inhibitory synapses in a
  pathway from motor-axon collaterals to motoneurones.
v.~126, n.~3, p. 524--562, 1954.
ISSN 0022-3751.
Dispon{\'\i}vel em:
  $<$https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1365877/$>$.}

\bibitem[Elias, Watanabe e Kohn 2014]{elias14}
\abntrefinfo{Elias, Watanabe e Kohn}{ELIAS; WATANABE; KOHN}{2014}
{ELIAS, L.~A.; WATANABE, R.~N.; KOHN, A.~F. Spinal {Mechanisms} {May} {Provide}
  a {Combination} of {Intermittent} and {Continuous} {Control} of {Human}
  {Posture}: {Predictions} from a {Biologically} {Based} {Neuromusculoskeletal}
  {Model}.
\emph{PLoS Computational Biology}, v.~10, n.~11, nov. 2014.
ISSN 1553-734X.
Dispon{\'\i}vel em:
  $<$https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4230754/$>$.}

\bibitem[Ellaway e Murphy 1981]{ellaway81}
\abntrefinfo{Ellaway e Murphy}{ELLAWAY; MURPHY}{1981}
{ELLAWAY, P.~H.; MURPHY, P.~R. A comparison of the recurrent inhibition of
  alpha- and gamma-motoneurones in the cat.
\emph{The Journal of Physiology}, v.~315, p. 43--58, jun. 1981.
ISSN 0022-3751.
Dispon{\'\i}vel em:
  $<$https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1249366/$>$.}

\bibitem[Enoka 2008]{enoka08}
\abntrefinfo{Enoka}{ENOKA}{2008}
{ENOKA, R. \emph{Neuromechanics of {Human} {Movement} - 4th {Edition}}. 4
  edition. ed. Champaign, Ill.: Human Kinetics, 2008.
ISBN 978-0-7360-6679-2.}

\bibitem[Friedman et al. 1981]{friedman81}
\abntrefinfo{Friedman et al.}{FRIEDMAN et al.}{1981}
{FRIEDMAN, W.~A. et al. Recurrent inhibition in type-identified motoneurons.
\emph{Journal of Neurophysiology}, v.~46, n.~6, p. 1349--1359, dez. 1981.
ISSN 0022-3077.
Dispon{\'\i}vel em:
  $<$http://www.physiology.org/doi/abs/10.1152/jn.1981.46.6.1349$>$.}

\bibitem[Granit, Pascoe e Steg 1957]{granit57}
\abntrefinfo{Granit, Pascoe e Steg}{GRANIT; PASCOE; STEG}{1957}
{GRANIT, R.; PASCOE, J.~E.; STEG, G. The behaviour of tonic α and β
  motoneurones during stimulation of recurrent collaterals.
\emph{The Journal of Physiology}, v.~138, n.~3, p. 381--400, out. 1957.
ISSN 1469-7793.
Dispon{\'\i}vel em:
  $<$http://onlinelibrary.wiley.com/doi/10.1113/jphysiol.1957.sp005857/abstract$>$.}

\bibitem[Hultborn, Jankowska e Lindström 1971]{hultborn71}
\abntrefinfo{Hultborn, Jankowska e Lindström}{HULTBORN; JANKOWSKA;
  LINDSTRöM}{1971a}
{HULTBORN, H.; JANKOWSKA, E.; LINDSTRöM, S. Recurrent inhibition from motor
  axon collaterals of transmission in the {Ia} inhibitory pathway to
  motoneurones.
\emph{The Journal of Physiology}, v.~215, n.~3, p. 591--612, jul. 1971.
ISSN 0022-3751.
Dispon{\'\i}vel em:
  $<$https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1331903/$>$.}

\bibitem[Hultborn, Jankowska e Lindström 1971]{hultborn71b}
\abntrefinfo{Hultborn, Jankowska e Lindström}{HULTBORN; JANKOWSKA;
  LINDSTRöM}{1971b}
{HULTBORN, H.; JANKOWSKA, E.; LINDSTRöM, S. Relative contribution from
  different nerves to recurrent depression of {Ia} {IPSPs} in motoneurones.
\emph{The Journal of Physiology}, v.~215, n.~3, p. 637--664, jul. 1971.
ISSN 0022-3751.
Dispon{\'\i}vel em:
  $<$https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1331905/$>$.}

\bibitem[Hultborn, Katz e Mackel 1988]{hultborn88a}
\abntrefinfo{Hultborn, Katz e Mackel}{HULTBORN; KATZ; MACKEL}{1988a}
{HULTBORN, H.; KATZ, R.; MACKEL, R. Distribution of recurrent inhibition within
  a motor nucleus. {II}. {Amount} of recurrent inhibition in motoneurones to
  fast and slow units.
\emph{Acta Physiologica Scandinavica}, v.~134, n.~3, p. 363--374, nov. 1988.
ISSN 0001-6772.}

\bibitem[Hultborn, Katz e Mackel 1988]{hultborn88b}
\abntrefinfo{Hultborn, Katz e Mackel}{HULTBORN; KATZ; MACKEL}{1988b}
{HULTBORN, H.; KATZ, R.; MACKEL, R. Distribution of recurrent inhibition within
  a motor nucleus. {II}. {Amount} of recurrent inhibition in motoneurones to
  fast and slow units.
\emph{Acta Physiologica Scandinavica}, v.~134, n.~3, p. 363--374, nov. 1988.
ISSN 0001-6772.}

\bibitem[Jankowska e Lindström 1971]{jankowska71}
\abntrefinfo{Jankowska e Lindström}{JANKOWSKA; LINDSTRöM}{1971}
{JANKOWSKA, E.; LINDSTRöM, S. Morphological identification of {Renshaw} cells.
\emph{Acta Physiologica Scandinavica}, v.~81, n.~3, p. 428--430, mar. 1971.
ISSN 0001-6772.}

\bibitem[Jankowska e Smith 1973]{jankowska73}
\abntrefinfo{Jankowska e Smith}{JANKOWSKA; SMITH}{1973}
{JANKOWSKA, E.; SMITH, D.~O. Antidromic {Activation} of {Renshaw} {Cells} and
  their {Axonal} {Projections}.
\emph{Acta Physiologica Scandinavica}, v.~88, n.~2, p. 198--214, jun. 1973.
ISSN 1365-201X.
Dispon{\'\i}vel em:
  $<$http://onlinelibrary.wiley.com/doi/10.1111/j.1748-1716.1973.tb05447.x/abstract$>$.}

\bibitem[Kandel 2013]{kandel13}
\abntrefinfo{Kandel}{KANDEL}{2013}
{KANDEL, E.~R. \emph{Principles of neural science}. {McGraw}-Hill Medical,
  2013. {OCLC}: 852737181.
ISBN 978-0-07-139011-8 978-0-07-181001-2 978-1-283-65624-5. Dispon{\'\i}vel em:
  $<$http://www.myilibrary.com?id=396874$>$.}

\bibitem[Kato e Fukushima 1974]{kato74}
\abntrefinfo{Kato e Fukushima}{KATO; FUKUSHIMA}{1974}
{KATO, M.; FUKUSHIMA, K. Effect of differential blocking of motor axons on
  antidromic activation of {Renshaw} cells in the cat.
\emph{Experimental Brain Research}, v.~20, n.~2, p. 135--143, maio 1974.
ISSN 0014-4819, 1432-1106.
Dispon{\'\i}vel em:
  $<$https://link.springer.com/article/10.1007/BF00234008$>$.}

\bibitem[Keulen 1979]{vankeulen79}
\abntrefinfo{Keulen}{KEULEN}{1979}
{KEULEN, L. C.~M. V. Axon trajectories of {Renshaw} cells in the lumbar spinal
  cord of the cat, as reconstructed after intracellular staining with
  horseradish peroxidase.
\emph{Brain Research}, v.~167, n.~1, p. 157--162, maio 1979.
ISSN 0006-8993.
Dispon{\'\i}vel em:
  $<$http://www.sciencedirect.com/science/article/pii/0006899379902701$>$.}

\bibitem[Liddell et al. 1925]{liddell25}
\abntrefinfo{Liddell et al.}{LIDDELL et al.}{1925}
{LIDDELL, E. G.~T. et al. Recruitment and some other features of reflex
  inhibition.
\emph{Proc. R. Soc. Lond. B}, v.~97, n.~686, p. 488--518, abr. 1925.
ISSN 0950-1193, 2053-9185.
Dispon{\'\i}vel em:
  $<$http://rspb.royalsocietypublishing.org/content/97/686/488$>$.}

\bibitem[Lindström e Schomburg 1973]{lindstrom73}
\abntrefinfo{Lindström e Schomburg}{LINDSTRöM; SCHOMBURG}{1973}
{LINDSTRöM, S.; SCHOMBURG, E.~D. Recurrent inhibition from motor axon
  collaterals of ventral spinocerebellar tract neurones.
\emph{Acta Physiologica Scandinavica}, v.~88, n.~4, p. 505--515, ago. 1973.
ISSN 0001-6772.}

\bibitem[MacLean e Leffman 1967]{maclean67}
\abntrefinfo{MacLean e Leffman}{MACLEAN; LEFFMAN}{1967}
{MACLEAN, J.~B.; LEFFMAN, H. Supraspinal control of {Renshaw} cells.
\emph{Experimental Neurology}, v.~18, n.~1, p. 94--104, maio 1967.
ISSN 0014-4886.
Dispon{\'\i}vel em:
  $<$http://www.sciencedirect.com/science/article/pii/001448866790091X$>$.}

\bibitem[Motoneurone and its {Muscle} {Fibres} - {Oxford} {Scholarship}
  2006]{kernell06}
\abntrefinfo{Motoneurone\ldots}{MOTONEURONE\ldots}{2006}
{MOTONEURONE and its {Muscle} {Fibres} - {Oxford} {Scholarship}. ago. 2006.
Dispon{\'\i}vel em:
  $<$http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780198526551.001.0001/acprof-9780198526551$>$.}

\bibitem[Pierrot-Deseilligny e Burke 2012]{pierrot12}
\abntrefinfo{Pierrot-Deseilligny e Burke}{PIERROT-DESEILLIGNY; BURKE}{2012}
{PIERROT-DESEILLIGNY, E.; BURKE, D.~J. \emph{The circuitry of the human spinal
  cord: spinal and corticospinal mechanisms of movement}. Cambridge, England ;
  New York: Cambridge University Press, 2012.
ISBN 978-0-521-19258-3.}

\bibitem[Pompeiano, Wand e Srivastava 1985]{pompeiano85}
\abntrefinfo{Pompeiano, Wand e Srivastava}{POMPEIANO; WAND; SRIVASTAVA}{1985}
{POMPEIANO, O.; WAND, P.; SRIVASTAVA, U.~C. Influence of {Renshaw} cells on the
  response gain of hindlimb extensor muscles to sinusoidal labyrinth
  stimulation.
\emph{Pflügers Archiv}, v.~404, n.~2, p. 107--118, maio 1985.
ISSN 0031-6768, 1432-2013.
Dispon{\'\i}vel em:
  $<$https://link.springer.com/article/10.1007/BF00585405$>$.}

\bibitem[Renshaw 1941]{renshaw41}
\abntrefinfo{Renshaw}{RENSHAW}{1941}
{RENSHAW, B. Influence of discharge of motoneurons upon excitation of
  neighboring motoneurons.
v.~4, n.~2, p. 167--183, 1941.
ISSN 0022-3077, 1522-1598.
Dispon{\'\i}vel em: $<$http://jn.physiology.org/content/4/2/167$>$.}

\bibitem[Romanes 1951]{romanes51}
\abntrefinfo{Romanes}{ROMANES}{1951}
{ROMANES, G.~J. The motor cell columns of the lumbo-sacral spinal cord of the
  cat.
\emph{The Journal of Comparative Neurology}, v.~94, n.~2, p. 313--363, abr.
  1951.
ISSN 1096-9861.
Dispon{\'\i}vel em:
  $<$http://onlinelibrary.wiley.com/doi/10.1002/cne.900940209/abstract$>$.}

\bibitem[Ryall 1972]{ryall72}
\abntrefinfo{Ryall}{RYALL}{1972}
{RYALL, R.~W. Excitatory convergence on {Renshaw} cells.
\emph{The Journal of Physiology}, v.~226, n.~2, p. 69P--70P, out. 1972.
ISSN 0022-3751.}

\bibitem[Ryall 1981]{ryall81}
\abntrefinfo{Ryall}{RYALL}{1981}
{RYALL, R.~W. Patterns of recurrent excitation and mutual inhibition of cat
  {Renshaw} cells.
\emph{The Journal of Physiology}, v.~316, p. 439--452, jul. 1981.
ISSN 0022-3751.
Dispon{\'\i}vel em:
  $<$https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1248154/$>$.}

\bibitem[Sherrington, M e S 1925]{sherrington25}
\abntrefinfo{Sherrington, M e S}{SHERRINGTON; M; S}{1925}
{SHERRINGTON, S. C.~S.; M, O.; S, P.~R. Remarks on some aspects of reflex
  inhibition.
\emph{Proc. R. Soc. Lond. B}, v.~97, n.~686, p. 519--545, abr. 1925.
ISSN 0950-1193, 2053-9185.
Dispon{\'\i}vel em:
  $<$http://rspb.royalsocietypublishing.org/content/97/686/519$>$.}

\bibitem[Simpson, Weiner e Press 1989]{oxford}
\abntrefinfo{Simpson, Weiner e Press}{SIMPSON; WEINER; PRESS}{1989}
{SIMPSON, J.; WEINER, E.; PRESS, O.~U. \emph{The Oxford English dictionary}.
  Clarendon Press, 1989.  (The Oxford English Dictionary, v. 17).
ISBN 9780198612292. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=4qcRAQAAMAAJ$>$.}

\bibitem[Sterratt et al. 2011]{sterratt11}
\abntrefinfo{Sterratt et al.}{STERRATT et al.}{2011}
{STERRATT, D. et al. \emph{Principles of {Computational} {Modelling} in
  {Neuroscience}}. 1 edition. ed. Cambridge ; New York: Cambridge University
  Press, 2011.
ISBN 978-0-521-87795-4.}

\bibitem[Watanabe e Kohn 2015]{watanabe15}
\abntrefinfo{Watanabe e Kohn}{WATANABE; KOHN}{2015}
{WATANABE, R.~N.; KOHN, A.~F. Fast {Oscillatory} {Commands} from the {Motor}
  {Cortex} {Can} {Be} {Decoded} by the {Spinal} {Cord} for {Force} {Control}.
\emph{The Journal of Neuroscience}, v.~35, n.~40, p. 13687--13697, out. 2015.
ISSN 0270-6474, 1529-2401.
Dispon{\'\i}vel em:
  $<$http://www.jneurosci.org/lookup/doi/10.1523/JNEUROSCI.1950-15.2015$>$.}

\bibitem[Watanabe e Kohn 2017]{watanabe17}
\abntrefinfo{Watanabe e Kohn}{WATANABE; KOHN}{2017}
{WATANABE, R.~N.; KOHN, A.~F. Nonlinear {Frequency}-{Domain} {Analysis} of the
  {Transformation} of {Cortical} {Inputs} by a {Motoneuron} {Pool}-{Muscle}
  {Complex}.
\emph{IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  v.~25, n.~11, p. 1930--1939, nov. 2017.
ISSN 1534-4320.}

\bibitem[Westbury 1982]{westbury82}
\abntrefinfo{Westbury}{WESTBURY}{1982}
{WESTBURY, D.~R. A comparison of the structures of α- and γ-spinal
  motoneurones of the cat.
\emph{The Journal of Physiology}, v.~325, n.~1, p. 79--91, abr. 1982.
ISSN 1469-7793.
Dispon{\'\i}vel em:
  $<$http://onlinelibrary.wiley.com/doi/10.1113/jphysiol.1982.sp014137/abstract$>$.}

\bibitem[Windhorst 1990]{windhorst90}
\abntrefinfo{Windhorst}{WINDHORST}{1990}
{WINDHORST, U. Activation of {Renshaw} cells.
\emph{Progress in Neurobiology}, v.~35, n.~2, p. 135--179, 1990.
ISSN 0301-0082.}

\end{thebibliography}
