\newcommand{\timeConstinclude}{yes}
\newcommand{\resMembinclude}{yes}
\newcommand{\capMembinclude}{yes}
\newcommand{\speedUpinclude}{yes}
\newcommand{\tempSerinclude}{yes}
\newcommand{\tempParinclude}{yes}
\newcommand{\Effinclude}{yes}
\newcommand{\numProcinclude}{yes}
\newcommand{\Gainclude}{yes}
\newcommand{\Gninclude}{yes}
\newcommand{\freqinclude}{yes}
\newcommand{\iinjinclude}{yes}
\newcommand{\threshinclude}{yes}
\newcommand{\rheoinclude}{yes}
\newcommand{\supAreainclude}{yes}
\newcommand{\lengthinclude}{yes}
\newcommand{\diaminclude}{yes}
\newcommand{\gmaxffinclude}{yes}
\newcommand{\gsyninclude}{yes}
\newcommand{\gmaxinclude}{yes}
\newcommand{\variinclude}{yes}
\newcommand{\taudinclude}{yes}
\newcommand{\tdinclude}{yes}
\newcommand{\fcrinclude}{yes}
\newcommand{\satConstinclude}{yes}
\newcommand{\fadinclude}{yes}
\newcommand{\constSemiSatinclude}{yes}
\newcommand{\injCurinclude}{yes}
\newcommand{\fdinclude}{yes}
\newcommand{\cvmPercinclude}{yes}
\newcommand{\numMNinclude}{yes}
\newcommand{\vMeaninclude}{yes}
\newcommand{\vIndinclude}{yes}
\newcommand{\statVarinclude}{yes}
\newcommand{\syncCoefinclude}{yes}
\newcommand{\quminclude}{yes}
\newcommand{\Biinclude}{yes}
\newcommand{\qdoisinclude}{yes}
\newcommand{\qtresinclude}{yes}
\newcommand{\Bjinclude}{yes}
\newcommand{\riinclude}{yes}
\newcommand{\alphaqinclude}{yes}
\newcommand{\betaqinclude}{yes}
\newcommand{\qtinclude}{yes}
