\newcommand{\timeConstinclude}{yes}
\newcommand{\resMembinclude}{yes}
\newcommand{\capMembinclude}{yes}
\newcommand{\speedUpinclude}{yes}
\newcommand{\tempSerinclude}{yes}
\newcommand{\tempParinclude}{yes}
\newcommand{\Effinclude}{yes}
\newcommand{\numProcinclude}{yes}
\newcommand{\Gainclude}{yes}
\newcommand{\Gninclude}{yes}
\newcommand{\freqinclude}{yes}
\newcommand{\iinjinclude}{yes}
\newcommand{\threshinclude}{yes}
\newcommand{\rheoinclude}{yes}
\newcommand{\supAreainclude}{yes}
\newcommand{\lengthinclude}{yes}
\newcommand{\diaminclude}{yes}
\newcommand{\gmaxffinclude}{yes}
\newcommand{\Biinclude}{yes}
\newcommand{\Bjinclude}{yes}
