\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Adam, Windhorst e Inbar 1978]{adam78}
\abntrefinfo{Adam, Windhorst e Inbar}{ADAM; WINDHORST; INBAR}{1978}
{ADAM, D.; WINDHORST, U.; INBAR, G.~F. The effects of recurrent inhibition on
  the cross-correlated firing patterns of motoneurones (and their relation to
  signal transmission in the spinal cord-muscle channel).
\emph{Biological Cybernetics}, v.~29, n.~4, p. 229--235, dez. 1978.
ISSN 1432-0770.}

\bibitem[Allen e Elbasiouny 2018]{allen18}
\abntrefinfo{Allen e Elbasiouny}{ALLEN; ELBASIOUNY}{2018}
{ALLEN, J.~M.; ELBASIOUNY, S.~M. The effects of model composition design
  choices on high-fidelity simulations of motoneuron recruitment and firing
  behaviors.
\emph{Journal of Neural Engineering}, v.~15, n.~3, p. 036024, 2018.
ISSN 1741-2552.}

\bibitem[Alvarez et al. 1999]{alvarez99}
\abntrefinfo{Alvarez et al.}{ALVAREZ et al.}{1999}
{ALVAREZ, F.~J. et al. Distribution of cholinergic contacts on {Renshaw} cells
  in the rat spinal cord: a light microscopic study.
\emph{The Journal of Physiology}, v.~515, n.~Pt 3, p. 787--797, mar. 1999.
ISSN 0022-3751.}

\bibitem[Alvarez e Fyffe 2007]{alvarez07}
\abntrefinfo{Alvarez e Fyffe}{ALVAREZ; FYFFE}{2007}
{ALVAREZ, F.~J.; FYFFE, R. E.~W. The continuing case for the {Renshaw} cell:
  {The} continuing case for the {Renshaw} cell.
\emph{The Journal of Physiology}, v.~584, n.~1, p. 31--45, out. 2007.
ISSN 00223751.}

\bibitem[Appelberg et al. 1983]{appelberg83}
\abntrefinfo{Appelberg et al.}{APPELBERG et al.}{1983}
{APPELBERG, B. et al. Recurrent actions on gamma-motoneurones mediated via
  large and small ventral root fibres in the cat.
\emph{The Journal of Physiology}, v.~335, n.~1, p. 293--305, fev. 1983.
ISSN 1469-7793.}

\bibitem[Baldissera, Hultborn e Illert 2011]{baldissera11}
\abntrefinfo{Baldissera, Hultborn e Illert}{BALDISSERA; HULTBORN; ILLERT}{2011}
{BALDISSERA, F.; HULTBORN, H.; ILLERT, M. Integration in {Spinal} {Neuronal}
  {Systems}. In:  \emph{Comprehensive {Physiology}}. [S.l.]: John Wiley \&
  Sons, 2011.
ISBN 978-0-470-65071-4.
DOI: 10.1002/cphy.cp010212.}

\bibitem[Bawa, Jones e Stein 2014]{bawa14}
\abntrefinfo{Bawa, Jones e Stein}{BAWA; JONES; STEIN}{2014}
{BAWA, P. N.~S.; JONES, K.~E.; STEIN, R.~B. Assessment of size ordered
  recruitment.
\emph{Frontiers in Human Neuroscience}, v.~8, 2014.
ISSN 1662-5161.}

\bibitem[Bear, Connors e Paradiso 2016]{bear16}
\abntrefinfo{Bear, Connors e Paradiso}{BEAR; CONNORS; PARADISO}{2016}
{BEAR, M.~F.; CONNORS, B.~W.; PARADISO, M.~A. \emph{Neuroscience: exploring the
  brain}. Fourth edition. [S.l.]: Wolters Kluwer, 2016.
ISBN 978-0-7817-7817-6.}

\bibitem[Benda e Herz 2003]{benda03}
\abntrefinfo{Benda e Herz}{BENDA; HERZ}{2003}
{BENDA, J.; HERZ, A. V.~M. A universal model for spike-frequency adaptation.
\emph{Neural Computation}, v.~15, n.~11, p. 2523--2564, nov. 2003.
ISSN 0899-7667.}

\bibitem[Bendat e Piersol 2011]{bendat11}
\abntrefinfo{Bendat e Piersol}{BENDAT; PIERSOL}{2011}
{BENDAT, J.; PIERSOL, A. \emph{Random {Data}: {Analysis} and {Measurement}
  {Procedures}}. [S.l.]: Wiley, 2011.  (Wiley {Series} in {Probability} and
  {Statistics}).
ISBN 978-1-118-21082-6.}

\bibitem[Bhumbra et al. 2014]{bhumbra14}
\abntrefinfo{Bhumbra et al.}{BHUMBRA et al.}{2014}
{BHUMBRA, G.~S. et al. The {Recurrent} {Case} for the {Renshaw} {Cell}.
\emph{Journal of Neuroscience}, v.~34, n.~38, p. 12919--12932, set. 2014.
ISSN 0270-6474, 1529-2401.}

\bibitem[Brownstone, Bui e Stifani 2015]{brownstone15}
\abntrefinfo{Brownstone, Bui e Stifani}{BROWNSTONE; BUI; STIFANI}{2015}
{BROWNSTONE, R.~M.; BUI, T.~V.; STIFANI, N. Spinal circuits for motor learning.
\emph{Current Opinion in Neurobiology}, v.~33, p. 166--173, ago. 2015.
ISSN 0959-4388.}

\bibitem[Bui 2003]{bui03}
\abntrefinfo{Bui}{BUI}{2003}
{BUI, T.~V. Comparison of the {Morphological} and {Electrotonic} {Properties}
  of {Renshaw} {Cells}, {Ia} {Inhibitory} {Interneurons}, and {Motoneurons} in
  the {Cat}.
\emph{Journal of Neurophysiology}, v.~90, n.~5, p. 2900--2918, jul. 2003.
ISSN 0022-3077, 1522-1598.}

\bibitem[Burke 2011]{burke11}
\abntrefinfo{Burke}{BURKE}{2011}
{BURKE, R.~E. Motor {Units}: {Anatomy}, {Physiology}, and {Functional}
  {Organization}. In:  \emph{Comprehensive {Physiology}}. [S.l.]: American
  Cancer Society, 2011. p. 345--422.
ISBN 978-0-470-65071-4.}

\bibitem[Burke et al. 1971]{burke71}
\abntrefinfo{Burke et al.}{BURKE et al.}{1971}
{BURKE, R.~E. et al. Mammalian {Motor} {Units}: {Physiological}-{Histochemical}
  {Correlation} in {Three} {Types} in {Cat} {Gastrocnemius}.
\emph{Science}, v.~174, n.~4010, p. 709--712, nov. 1971.
ISSN 0036-8075, 1095-9203.}

\bibitem[Burke et al. 1977]{burke77}
\abntrefinfo{Burke et al.}{BURKE et al.}{1977}
{BURKE, R.~E. et al. Anatomy of medial gastrocnemius and soleus motor nuclei in
  cat spinal cord.
\emph{Journal of Neurophysiology}, v.~40, n.~3, p. 667--680, maio 1977.
ISSN 0022-3077, 1522-1598.}

\bibitem[Carr et al. 1998]{carr98}
\abntrefinfo{Carr et al.}{CARR et al.}{1998}
{CARR, P.~A. et al. Calbindin {D}28k expression in immunohistochemically
  identified {Renshaw} cells.
\emph{Neuroreport}, v.~9, n.~11, p. 2657--2661, ago. 1998.
ISSN 0959-4965.}

\bibitem[Cisi 2007]{cisi07}
\abntrefinfo{Cisi}{CISI}{2007}
{CISI, R. R.~L.
\emph{Sistema de {Simula\c{c}\~{a}o} de {Circuitos} {Neuronais} da {Medula}
  {Espinhal} {Desenvolvido} em {Arquitetura} {Web}}.
Tese (Doutorado) --- Universidade de S\~{a}o Paulo, S\~{a}o Paulo, 2007.}

\bibitem[Cisi e Kohn 2008]{cisi08}
\abntrefinfo{Cisi e Kohn}{CISI; KOHN}{2008}
{CISI, R. R.~L.; KOHN, A.~F. Simulation system of spinal cord motor nuclei and
  associated nerves and muscles, in a {Web}-based architecture.
\emph{Journal of Computational Neuroscience}, v.~25, n.~3, p. 520--542, dez.
  2008.
ISSN 0929-5313, 1573-6873.}

\bibitem[Cleveland, Kuschmierz e Ross 1981]{cleveland81}
\abntrefinfo{Cleveland, Kuschmierz e Ross}{CLEVELAND; KUSCHMIERZ; ROSS}{1981}
{CLEVELAND, S.; KUSCHMIERZ, A.; ROSS, H.-G. Static input-output relations in
  the spinal recurrent inhibitory pathway.
\emph{Biological Cybernetics}, v.~40, n.~3, p. 223--231, maio 1981.
ISSN 0340-1200, 1432-0770.}

\bibitem[Cullheim e Kellerth 1978]{cullheim78}
\abntrefinfo{Cullheim e Kellerth}{CULLHEIM; KELLERTH}{1978}
{CULLHEIM, S.; KELLERTH, J.~O. A morphological study of the axons and recurrent
  axon collaterals of cat alpha-motoneurones supplying different hind-limb
  muscles.
v.~281, p. 285--299, 1978.
ISSN 0022-3751.}

\bibitem[Davey et al. 1993]{davey93}
\abntrefinfo{Davey et al.}{DAVEY et al.}{1993}
{DAVEY, N.~J. et al. Rhythmicity associated with a high degree of short-term
  synchrony of motor unit discharge in man.
\emph{Experimental Physiology}, v.~78, n.~5, p. 649--661, 1993.
ISSN 1469-445X.}

\bibitem[Destexhe, Mainen e Sejnowski 1994]{destexhe94a}
\abntrefinfo{Destexhe, Mainen e Sejnowski}{DESTEXHE; MAINEN; SEJNOWSKI}{1994a}
{DESTEXHE, A.; MAINEN, Z.~F.; SEJNOWSKI, T.~J. An {Efficient} {Method} for
  {Computing} {Synaptic} {Conductances} {Based} on a {Kinetic} {Model} of
  {Receptor} {Binding}.
\emph{Neural Computation}, v.~6, n.~1, p. 14--18, jan. 1994.
ISSN 0899-7667.}

\bibitem[Destexhe, Mainen e Sejnowski 1994]{destexhe94b}
\abntrefinfo{Destexhe, Mainen e Sejnowski}{DESTEXHE; MAINEN; SEJNOWSKI}{1994b}
{DESTEXHE, A.; MAINEN, Z.~F.; SEJNOWSKI, T.~J. Synthesis of models for
  excitable membranes, synaptic transmission and neuromodulation using a common
  kinetic formalism.
\emph{Journal of Computational Neuroscience}, v.~1, n.~3, p. 195--230, ago.
  1994.
ISSN 0929-5313.}

\bibitem[Eccles et al. 1961]{eccles61a}
\abntrefinfo{Eccles et al.}{ECCLES et al.}{1961a}
{ECCLES, J.~C. et al. Distribution of recurrent inhibition among motoneurones.
\emph{The Journal of Physiology}, v.~159, n.~3, p. 479--499, dez. 1961.
ISSN 0022-3751.}

\bibitem[Eccles et al. 1961]{eccles61b}
\abntrefinfo{Eccles et al.}{ECCLES et al.}{1961b}
{ECCLES, J.~C. et al. Electrophysiological investigations on {Renshaw} cells.
\emph{The Journal of Physiology}, v.~159, n.~3, p. 461--478, dez. 1961.
ISSN 0022-3751.}

\bibitem[Eccles, Fatt e Koketsu 1954]{eccles54}
\abntrefinfo{Eccles, Fatt e Koketsu}{ECCLES; FATT; KOKETSU}{1954}
{ECCLES, J.~C.; FATT, P.; KOKETSU, K. Cholinergic and inhibitory synapses in a
  pathway from motor-axon collaterals to motoneurones.
v.~126, n.~3, p. 524--562, 1954.
ISSN 0022-3751.}

\bibitem[Elias, Watanabe e Kohn 2014]{elias14}
\abntrefinfo{Elias, Watanabe e Kohn}{ELIAS; WATANABE; KOHN}{2014}
{ELIAS, L.~A.; WATANABE, R.~N.; KOHN, A.~F. Spinal {Mechanisms} {May} {Provide}
  a {Combination} of {Intermittent} and {Continuous} {Control} of {Human}
  {Posture}: {Predictions} from a {Biologically} {Based} {Neuromusculoskeletal}
  {Model}.
\emph{PLoS Computational Biology}, v.~10, n.~11, nov. 2014.
ISSN 1553-734X.}

\bibitem[Ellaway e Murphy 1981]{ellaway81}
\abntrefinfo{Ellaway e Murphy}{ELLAWAY; MURPHY}{1981}
{ELLAWAY, P.~H.; MURPHY, P.~R. A comparison of the recurrent inhibition of
  alpha- and gamma-motoneurones in the cat.
\emph{The Journal of Physiology}, v.~315, p. 43--58, jun. 1981.
ISSN 0022-3751.}

\bibitem[Enoka 2008]{enoka08}
\abntrefinfo{Enoka}{ENOKA}{2008}
{ENOKA, R. \emph{Neuromechanics of {Human} {Movement} - 4th {Edition}}. 4
  edition. ed. Champaign, Ill.: Human Kinetics, 2008.
ISBN 978-0-7360-6679-2.}

\bibitem[Farina e Negro 2015]{farina15}
\abntrefinfo{Farina e Negro}{FARINA; NEGRO}{2015}
{FARINA, D.; NEGRO, F. Common {Synaptic} {Input} to {Motor} {Neurons}, {Motor}
  {Unit} {Synchronization}, and {Force} {Control}.
\emph{Exercise and Sport Sciences Reviews}, v.~43, n.~1, p.~23, jan. 2015.
ISSN 0091-6331.}

\bibitem[Friedman et al. 1981]{friedman81}
\abntrefinfo{Friedman et al.}{FRIEDMAN et al.}{1981}
{FRIEDMAN, W.~A. et al. Recurrent inhibition in type-identified motoneurons.
\emph{Journal of Neurophysiology}, v.~46, n.~6, p. 1349--1359, dez. 1981.
ISSN 0022-3077.}

\bibitem[Fyffe 1991]{fyffe91}
\abntrefinfo{Fyffe}{FYFFE}{1991}
{FYFFE, R.~E. Spatial distribution of recurrent inhibitory synapses on spinal
  motoneurons in the cat.
\emph{Journal of Neurophysiology}, v.~65, n.~5, p. 1134--1149, maio 1991.
ISSN 0022-3077.}

\bibitem[Fyffe 1990]{fyffe90}
\abntrefinfo{Fyffe}{FYFFE}{1990}
{FYFFE, R. E.~W. Evidence for separate morphological classes of {Renshaw} cells
  in the cat's spinal cord.
\emph{Brain Research}, v.~536, n.~1, dez. 1990.
ISSN 0006-8993.}

\bibitem[Golomb, Hansel e Mato 2001]{golomb01}
\abntrefinfo{Golomb, Hansel e Mato}{GOLOMB; HANSEL; MATO}{2001}
{GOLOMB, D.; HANSEL, D.; MATO, G. Chapter 21 {Mechanisms} of synchrony of
  neural activity in large networks. In:  MOSS, F.; GIELEN, S. (Ed.).
  \emph{Handbook of {Biological} {Physics}}. [S.l.]: North-Holland, 2001,
  (Neuro-{Informatics} and {Neural} {Modelling}, v.~4). p. 887--968.}

\bibitem[Gorelick e Ozsvald 2014]{gorelick14}
\abntrefinfo{Gorelick e Ozsvald}{GORELICK; OZSVALD}{2014}
{GORELICK, M.; OZSVALD, I. \emph{High performance {Python}}. First edition.
  Sebastopol, CA: O'Reilly, 2014. OCLC: ocn868080968.
ISBN 978-1-4493-6159-4.}

\bibitem[Grama et al. 2003]{grama03}
\abntrefinfo{Grama et al.}{GRAMA et al.}{2003}
{GRAMA, A. et al. \emph{Introduction to {Parallel} {Computing}}. 2 edition. ed.
  Harlow, England ; New York: Pearson, 2003.
ISBN 978-0-201-64865-2.}

\bibitem[Granit, Pascoe e Steg 1957]{granit57}
\abntrefinfo{Granit, Pascoe e Steg}{GRANIT; PASCOE; STEG}{1957}
{GRANIT, R.; PASCOE, J.~E.; STEG, G. The behaviour of tonic alpha and beta
  motoneurones during stimulation of recurrent collaterals.
\emph{The Journal of Physiology}, v.~138, n.~3, p. 381--400, out. 1957.
ISSN 1469-7793.}

\bibitem[Granit e Renkin 1961]{granit61}
\abntrefinfo{Granit e Renkin}{GRANIT; RENKIN}{1961}
{GRANIT, R.; RENKIN, B. Net depolarization and discharge rate of motoneurones,
  as measured by recurrent inhibition.
\emph{The Journal of Physiology}, v.~158, p. 461--475, out. 1961.
ISSN 0022-3751.}

\bibitem[Granit e Rutledge 1960]{granit60}
\abntrefinfo{Granit e Rutledge}{GRANIT; RUTLEDGE}{1960}
{GRANIT, R.; RUTLEDGE, L. Surplus excitation in reflex action of motoneurones
  as measured by recurrent inhibition.
\emph{The Journal of Physiology}, v.~154, n.~2, p. 288--307, dez. 1960.}

\bibitem[Hamm et al. 1987]{hamm87a}
\abntrefinfo{Hamm et al.}{HAMM et al.}{1987a}
{HAMM, T.~M. et al. Distribution of single-axon recurrent inhibitory
  post-synaptic potentials in a single spinal motor nucleus in the cat.
\emph{The Journal of Physiology}, v.~388, p. 653--664, jul. 1987.
ISSN 0022-3751.}

\bibitem[Hamm et al. 1987]{hamm87b}
\abntrefinfo{Hamm et al.}{HAMM et al.}{1987b}
{HAMM, T.~M. et al. The measurement of single motor-axon recurrent inhibitory
  post-synaptic potentials in the cat.
\emph{The Journal of Physiology}, v.~388, p. 631--651, jul. 1987.
ISSN 0022-3751.}

\bibitem[Heckman e Enoka 2012]{heckman12}
\abntrefinfo{Heckman e Enoka}{HECKMAN; ENOKA}{2012}
{HECKMAN, C.; ENOKA, R.~M. Motor {Unit}.
\emph{Comprehensive Physiology}, out. 2012.
ISSN 9780470650714.}

\bibitem[Henneman, Somjen e Carpenter 1965]{henneman65}
\abntrefinfo{Henneman, Somjen e Carpenter}{HENNEMAN; SOMJEN; CARPENTER}{1965}
{HENNEMAN, E.; SOMJEN, G.; CARPENTER, D.~O. {FUNCTIONAL} {SIGNIFICANCE} {OF}
  {CELL} {SIZE} {IN} {SPINAL} {MOTONEURONS}.
\emph{Journal of Neurophysiology}, v.~28, p. 560--580, maio 1965.
ISSN 0022-3077.}

\bibitem[Hoffer et al. 1987]{hoffer87}
\abntrefinfo{Hoffer et al.}{HOFFER et al.}{1987}
{HOFFER, J.~A. et al. Cat hindlimb motoneurons during locomotion. {II}.
  {Normal} activity patterns.
\emph{Journal of Neurophysiology}, v.~57, n.~2, p. 530--553, fev. 1987.
ISSN 0022-3077.}

\bibitem[Hu, Rymer e Suresh 2014]{hu14}
\abntrefinfo{Hu, Rymer e Suresh}{HU; RYMER; SURESH}{2014}
{HU, X.; RYMER, W.~Z.; SURESH, N.~L. Motor unit firing rate patterns during
  voluntary muscle force generation: a simulation study.
\emph{Journal of Neural Engineering}, v.~11, n.~2, p. 026015, 2014.
ISSN 1741-2552.}

\bibitem[Hultborn et al. 2004]{hultborn04}
\abntrefinfo{Hultborn et al.}{HULTBORN et al.}{2004}
{HULTBORN, H. et al. Key mechanisms for setting the input-output gain across
  the motoneuron pool - {ScienceDirect}. In:  . [S.l.: s.n.], 2004.}

\bibitem[Hultborn, Jankowska e Lindstr\"{O}m 1971]{hultborn71a}
\abntrefinfo{Hultborn, Jankowska e Lindstr\"{O}m}{HULTBORN; JANKOWSKA;
  LINDSTR\"{O}M}{1971a}
{HULTBORN, H.; JANKOWSKA, E.; LINDSTR\"{O}M, S. Recurrent inhibition from motor
  axon collaterals of transmission in the {Ia} inhibitory pathway to
  motoneurones.
\emph{The Journal of Physiology}, v.~215, n.~3, p. 591--612, jul. 1971.
ISSN 0022-3751.}

\bibitem[Hultborn, Jankowska e Lindstr\"{O}m 1971]{hultborn71b}
\abntrefinfo{Hultborn, Jankowska e Lindstr\"{O}m}{HULTBORN; JANKOWSKA;
  LINDSTR\"{O}M}{1971b}
{HULTBORN, H.; JANKOWSKA, E.; LINDSTR\"{O}M, S. Relative contribution from
  different nerves to recurrent depression of {Ia} {IPSPs} in motoneurones.
\emph{The Journal of Physiology}, v.~215, n.~3, p. 637--664, jul. 1971.
ISSN 0022-3751.}

\bibitem[Hultborn, Katz e Mackel 1988]{hultborn88b}
\abntrefinfo{Hultborn, Katz e Mackel}{HULTBORN; KATZ; MACKEL}{1988}
{HULTBORN, H.; KATZ, R.; MACKEL, R. Distribution of recurrent inhibition within
  a motor nucleus. {II}. {Amount} of recurrent inhibition in motoneurones to
  fast and slow units.
\emph{Acta Physiologica Scandinavica}, v.~134, n.~3, p. 363--374, nov. 1988.
ISSN 0001-6772.}

\bibitem[Hultborn et al. 1988]{hultborn88a}
\abntrefinfo{Hultborn et al.}{HULTBORN et al.}{1988}
{HULTBORN, H. et al. Distribution of recurrent inhibition within a motor
  nucleus. {I}. {Contribution} from slow and fast motor units to the excitation
  of {Renshaw} cells.
\emph{Acta Physiologica Scandinavica}, v.~134, n.~3, p. 347--361, nov. 1988.
ISSN 0001-6772.}

\bibitem[Hultborn e Pierrot-Deseilligny 1979]{hultborn79b}
\abntrefinfo{Hultborn e Pierrot-Deseilligny}{HULTBORN;
  PIERROT-DESEILLIGNY}{1979a}
{HULTBORN, H.; PIERROT-DESEILLIGNY, E. Changes in recurrent inhibition during
  voluntary soleus contractions in man studied by an {H}-reflex technique.
\emph{The Journal of Physiology}, v.~297, n.~1, p. 229--251, 1979.
ISSN 1469-7793.}

\bibitem[Hultborn e Pierrot-Deseilligny 1979]{hultborn79}
\abntrefinfo{Hultborn e Pierrot-Deseilligny}{HULTBORN;
  PIERROT-DESEILLIGNY}{1979b}
{HULTBORN, H.; PIERROT-DESEILLIGNY, E. Input-output relations in the pathway of
  recurrent inhibition to motoneurones in the cat.
\emph{The Journal of Physiology}, v.~297, p. 267--287, dez. 1979.
ISSN 0022-3751.}

\bibitem[Hultborn, Pierrot-Deseilligny e Wigstr\"om 1979]{hultborn79c}
\abntrefinfo{Hultborn, Pierrot-Deseilligny e Wigstr\"om}{HULTBORN;
  PIERROT-DESEILLIGNY; WIGSTR\"OM}{1979}
{HULTBORN, H.; PIERROT-DESEILLIGNY, E.; WIGSTR\"OM, H. Recurrent inhibition and
  afterhyperpolarization following motoneuronal discharge in the cat.
\emph{The Journal of Physiology}, v.~297, n.~1, p. 253--266, dez. 1979.
ISSN 1469-7793.}

\bibitem[Jankowska e Lindstr\"om 1971]{jankowska71}
\abntrefinfo{Jankowska e Lindstr\"om}{JANKOWSKA; LINDSTR\"OM}{1971}
{JANKOWSKA, E.; LINDSTR\"OM, S. Morphological identification of {Renshaw}
  cells.
\emph{Acta Physiologica Scandinavica}, v.~81, n.~3, p. 428--430, mar. 1971.
ISSN 0001-6772.}

\bibitem[Jankowska e Smith 1973]{jankowska73}
\abntrefinfo{Jankowska e Smith}{JANKOWSKA; SMITH}{1973}
{JANKOWSKA, E.; SMITH, D.~O. Antidromic {Activation} of {Renshaw} {Cells} and
  their {Axonal} {Projections}.
\emph{Acta Physiologica Scandinavica}, v.~88, n.~2, p. 198--214, jun. 1973.
ISSN 1365-201X.}

\bibitem[Kandel et al. 2013]{kandel13}
\abntrefinfo{Kandel et al.}{KANDEL et al.}{2013}
{KANDEL, E.~R. et al. \emph{Principles of neural science}. [S.l.]:
  {McGraw}-Hill Medical, 2013. {OCLC}: 852737181.
ISBN 978-0-07-139011-8 978-0-07-181001-2 978-1-283-65624-5.}

\bibitem[Kato e Fukushima 1974]{kato74}
\abntrefinfo{Kato e Fukushima}{KATO; FUKUSHIMA}{1974}
{KATO, M.; FUKUSHIMA, K. Effect of differential blocking of motor axons on
  antidromic activation of {Renshaw} cells in the cat.
\emph{Experimental Brain Research}, v.~20, n.~2, p. 135--143, maio 1974.
ISSN 0014-4819, 1432-1106.}

\bibitem[Kernell 2006]{kernell06}
\abntrefinfo{Kernell}{KERNELL}{2006}
{KERNELL, D. \emph{Motoneurone and its {Muscle} {Fibres} - {Oxford}
  {Scholarship}}. [S.l.: s.n.], 2006.}

\bibitem[{\VAN{Keulen}{Van Keulen}{van Keulen}} 1981]{vankeulen81}
\abntrefinfo{{\VAN{Keulen}{Van Keulen}{van Keulen}}}{{\VAN{KEULEN}{VAN
  KEULEN}{VAN KEULEN}}}{1981}
{{\VAN{KEULEN}{VAN KEULEN}{VAN KEULEN}}, L. Autogenetic recurrent inhibition of
  individual spinal motoneurones of the cat.
\emph{Neuroscience Letters}, v.~21, n.~3, p. 297--300, fev. 1981.
ISSN 0304-3940.}

\bibitem[{\VAN{Keulen}{Van Keulen}{van Keulen}} 1979]{vankeulen79}
\abntrefinfo{{\VAN{Keulen}{Van Keulen}{van Keulen}}}{{\VAN{KEULEN}{VAN
  KEULEN}{VAN KEULEN}}}{1979}
{{\VAN{KEULEN}{VAN KEULEN}{VAN KEULEN}}, L. C.~M. Axon trajectories of
  {Renshaw} cells in the lumbar spinal cord of the cat, as reconstructed after
  intracellular staining with horseradish peroxidase.
\emph{Brain Research}, v.~167, n.~1, p. 157--162, maio 1979.
ISSN 0006-8993.}

\bibitem[Koehler e Windhorst 1985]{koehler85}
\abntrefinfo{Koehler e Windhorst}{KOEHLER; WINDHORST}{1985}
{KOEHLER, W.; WINDHORST, U. Responses of the spinal alpha-motoneurone-{Renshaw}
  cell system to various differentially distributed segmental afferent and
  descending inputs.
\emph{Biological Cybernetics}, v.~51, n.~6, p. 417--426, abr. 1985.
ISSN 1432-0770.}

\bibitem[Lagerb\"{A}ck e Kellerth 1985]{lagerback85}
\abntrefinfo{Lagerb\"{A}ck e Kellerth}{LAGERB\"{A}CK; KELLERTH}{1985}
{LAGERB\"{A}CK, P.-{\AA}.; KELLERTH, J.-O. Light microscopic observations on
  cat {Renshaw} cells after intracellular staining with horseradish peroxidase.
  {I}. {The} axonal systems.
\emph{Journal of Comparative Neurology}, v.~240, n.~4, p. 359--367, out. 1985.
ISSN 1096-9861.}

\bibitem[Liddell et al. 1925]{liddell25}
\abntrefinfo{Liddell et al.}{LIDDELL et al.}{1925}
{LIDDELL, E. G.~T. et al. Recruitment and some other features of reflex
  inhibition.
\emph{Proc. R. Soc. Lond. B}, v.~97, n.~686, p. 488--518, abr. 1925.
ISSN 0950-1193, 2053-9185.}

\bibitem[Lindsay e Binder 1991]{lindsay91}
\abntrefinfo{Lindsay e Binder}{LINDSAY; BINDER}{1991}
{LINDSAY, A.~D.; BINDER, M.~D. Distribution of effective synaptic currents
  underlying recurrent inhibition in cat triceps surae motoneurons.
\emph{Journal of Neurophysiology}, v.~65, n.~2, p. 168--177, fev. 1991.
ISSN 0022-3077.}

\bibitem[Lindstr\"om e Schomburg 1973]{lindstrom73}
\abntrefinfo{Lindstr\"om e Schomburg}{LINDSTR\"OM; SCHOMBURG}{1973}
{LINDSTR\"OM, S.; SCHOMBURG, E.~D. Recurrent inhibition from motor axon
  collaterals of ventral spinocerebellar tract neurones.
\emph{Acta Physiologica Scandinavica}, v.~88, n.~4, p. 505--515, ago. 1973.
ISSN 0001-6772.}

\bibitem[Loeb, He e Levine 1990]{loeb90}
\abntrefinfo{Loeb, He e Levine}{LOEB; HE; LEVINE}{1990}
{LOEB, G.; HE, J.; LEVINE, W. S. Spinal cord circuits: {Are} they mirrors of
  musculoskeletal mechanics?
\emph{Journal of motor behavior}, v.~21, p. 473--91, jan. 1990.}

\bibitem[{\DE{Luca}{De Luca}{de Luca}} e Contessa 2015]{deluca15}
\abntrefinfo{{\DE{Luca}{De Luca}{de Luca}} e Contessa}{{\DE{LUCA}{DE LUCA}{DE
  LUCA}}; CONTESSA}{2015}
{{\DE{LUCA}{DE LUCA}{DE LUCA}}, C.~J.; CONTESSA, P. Biomechanical benefits of
  the {Onion}-{Skin} motor unit control scheme.
\emph{Journal of biomechanics}, v.~48, n.~2, p. 195--203, jan. 2015.
ISSN 0021-9290.}

\bibitem[{\DE{Luca}{De Luca}{de Luca}} e Erim 1994]{deluca94}
\abntrefinfo{{\DE{Luca}{De Luca}{de Luca}} e Erim}{{\DE{LUCA}{DE LUCA}{DE
  LUCA}}; ERIM}{1994}
{{\DE{LUCA}{DE LUCA}{DE LUCA}}, C.~J.; ERIM, Z. Common drive of motor units in
  regulation of muscle force.
\emph{Trends in Neurosciences}, v.~17, n.~7, p. 299--305, jan. 1994.
ISSN 0166-2236.}

\bibitem[Lytton 1996]{lytton96}
\abntrefinfo{Lytton}{LYTTON}{1996}
{LYTTON, W.~W. Optimizing synaptic conductance calculation for network
  simulations.
\emph{Neural Computation}, v.~8, n.~3, p. 501--509, abr. 1996.
ISSN 0899-7667.}

\bibitem[MacLean e Leffman 1967]{maclean67}
\abntrefinfo{MacLean e Leffman}{MACLEAN; LEFFMAN}{1967}
{MACLEAN, J.~B.; LEFFMAN, H. Supraspinal control of {Renshaw} cells.
\emph{Experimental Neurology}, v.~18, n.~1, p. 94--104, maio 1967.
ISSN 0014-4886.}

\bibitem[Maltenfort, Heckman e Rymer 1998]{maltenfort98}
\abntrefinfo{Maltenfort, Heckman e Rymer}{MALTENFORT; HECKMAN; RYMER}{1998}
{MALTENFORT, M.~G.; HECKMAN, C.~J.; RYMER, W.~Z. Decorrelating actions of
  {Renshaw} interneurons on the firing of spinal motoneurons within a motor
  nucleus: a simulation study.
\emph{Journal of neurophysiology}, v.~80, n.~1, p. 309--323, 1998.}

\bibitem[Maltenfort et al. 2004]{maltenfort04}
\abntrefinfo{Maltenfort et al.}{MALTENFORT et al.}{2004}
{MALTENFORT, M.~G. et al. Location and {Magnitude} of {Conductance} {Changes}
  {Produced} by {Renshaw} {Recurrent} {Inhibition} in {Spinal} {Motoneurons}.
\emph{Journal of Neurophysiology}, v.~92, n.~3, p. 1417--1432, set. 2004.
ISSN 0022-3077.}

\bibitem[Mattei, Schmied e Vedel 2003]{mattei03}
\abntrefinfo{Mattei, Schmied e Vedel}{MATTEI; SCHMIED; VEDEL}{2003}
{MATTEI, B.; SCHMIED, A.; VEDEL, J.-P. Recurrent inhibition of wrist extensor
  motoneurones: a single unit study on a deafferented patient.
\emph{The Journal of Physiology}, v.~549, n.~Pt 3, p. 975--984, jun. 2003.
ISSN 0022-3751.}

\bibitem[McCurdy e Hamm 1994]{mccurdy94}
\abntrefinfo{McCurdy e Hamm}{MCCURDY; HAMM}{1994}
{MCCURDY, M.~L.; HAMM, T.~M. Topography of recurrent inhibitory postsynaptic
  potentials between individual motoneurons in the cat.
\emph{Journal of Neurophysiology}, v.~72, n.~1, p. 214--226, jul. 1994.
ISSN 0022-3077.}

\bibitem[Moore et al. 2015]{moore15}
\abntrefinfo{Moore et al.}{MOORE et al.}{2015}
{MOORE, N.~J. et al. Synaptic {Connectivity} between {Renshaw} {Cells} and
  {Motoneurons} in the {Recurrent} {Inhibitory} {Circuit} of the {Spinal}
  {Cord}.
\emph{The Journal of Neuroscience}, v.~35, n.~40, p. 13673--13686, out. 2015.
ISSN 0270-6474, 1529-2401.}

\bibitem[Morrison et al. 2005]{morrison05}
\abntrefinfo{Morrison et al.}{MORRISON et al.}{2005}
{MORRISON, A. et al. Advancing the boundaries of high-connectivity network
  simulation with distributed computing.
\emph{Neural computation}, v.~17, n.~8, p. 1776--1801, 2005.}

\bibitem[Mr\'owczy\'nski, Celichowski e Krutki 2006]{mrowczynski06}
\abntrefinfo{Mr\'owczy\'nski, Celichowski e Krutki}{MR\'OWCZY\'NSKI;
  CELICHOWSKI; KRUTKI}{2006}
{MR\'OWCZY\'NSKI, W.; CELICHOWSKI, J.; KRUTKI, P. Interspecies differences in
  the force-frequency relationship of the medial gastrocnemius motor units.
\emph{Journal of Physiology and Pharmacology: An Official Journal of the Polish
  Physiological Society}, v.~57, n.~3, p. 491--501, set. 2006.
ISSN 0867-5910.}

\bibitem[Muller et al. 2015]{muller15}
\abntrefinfo{Muller et al.}{MULLER et al.}{2015}
{MULLER, E. et al. Python in neuroscience.
\emph{Frontiers in Neuroinformatics}, v.~9, abr. 2015.
ISSN 1662-5196.}

\bibitem[Nishimaru et al. 2010]{nishimaru10}
\abntrefinfo{Nishimaru et al.}{NISHIMARU et al.}{2010}
{NISHIMARU, H. et al. Inhibitory {Synaptic} {Modulation} of {Renshaw} {Cell}
  {Activity} in the {Lumbar} {Spinal} {Cord} of {Neonatal} {Mice}.
\emph{Journal of Neurophysiology}, v.~103, n.~6, p. 3437--3447, jun. 2010.
ISSN 0022-3077, 1522-1598.}

\bibitem[Obeidat et al. 2014]{obeidat14}
\abntrefinfo{Obeidat et al.}{OBEIDAT et al.}{2014}
{OBEIDAT, A.~Z. et al. Modulation of motoneuron firing by recurrent inhibition
  in the adult rat in vivo.
\emph{Journal of Neurophysiology}, v.~112, n.~9, p. 2302--2315, nov. 2014.
ISSN 0022-3077, 1522-1598.}

\bibitem[Oya, Riek e Cresswell 2009]{oya09}
\abntrefinfo{Oya, Riek e Cresswell}{OYA; RIEK; CRESSWELL}{2009}
{OYA, T.; RIEK, S.; CRESSWELL, A.~G. Recruitment and rate coding organisation
  for soleus motor units across entire range of voluntary isometric plantar
  flexions.
\emph{The Journal of Physiology}, v.~587, n. Pt 19, p. 4737--4748, out. 2009.
ISSN 0022-3751.}

\bibitem[Perry et al. 2015]{perry15}
\abntrefinfo{Perry et al.}{PERRY et al.}{2015}
{PERRY, S. et al. Firing properties of {Renshaw} cells defined by
  \textit{{Chrna}2} are modulated by hyperpolarizing and small conductance ion
  currents \textit{{I}} $_{\textrm{h}}$ and \textit{{I}} $_{\textrm{{sk}}}$.
\emph{European Journal of Neuroscience}, v.~41, n.~7, p. 889--900, abr. 2015.
ISSN 0953816X.}

\bibitem[Pierrot-Deseilligny e Burke 2012]{pierrot12}
\abntrefinfo{Pierrot-Deseilligny e Burke}{PIERROT-DESEILLIGNY; BURKE}{2012}
{PIERROT-DESEILLIGNY, E.; BURKE, D.~J. \emph{The circuitry of the human spinal
  cord: spinal and corticospinal mechanisms of movement}. Cambridge, England ;
  New York: Cambridge University Press, 2012.
ISBN 978-0-521-19258-3.}

\bibitem[Piotrkiewicz e T\"urker 2017]{piotrkiewicz17}
\abntrefinfo{Piotrkiewicz e T\"urker}{PIOTRKIEWICZ; T\"URKER}{2017}
{PIOTRKIEWICZ, M.; T\"URKER, K.~S. Onion {Skin} or {Common} {Drive}?
\emph{Frontiers in Cellular Neuroscience}, v.~11, jan. 2017.
ISSN 1662-5102.}

\bibitem[Pompeiano, Wand e Srivastava 1985]{pompeiano85}
\abntrefinfo{Pompeiano, Wand e Srivastava}{POMPEIANO; WAND; SRIVASTAVA}{1985}
{POMPEIANO, O.; WAND, P.; SRIVASTAVA, U.~C. Influence of {Renshaw} cells on the
  response gain of hindlimb extensor muscles to sinusoidal labyrinth
  stimulation.
\emph{Pfl\"{u}gers Archiv}, v.~404, n.~2, p. 107--118, maio 1985.
ISSN 0031-6768, 1432-2013.}

\bibitem[Renshaw 1941]{renshaw41}
\abntrefinfo{Renshaw}{RENSHAW}{1941}
{RENSHAW, B. Influence of discharge of motoneurons upon excitation of
  neighboring motoneurons.
v.~4, n.~2, p. 167--183, 1941.
ISSN 0022-3077, 1522-1598.}

\bibitem[Romanes 1951]{romanes51}
\abntrefinfo{Romanes}{ROMANES}{1951}
{ROMANES, G.~J. The motor cell columns of the lumbo-sacral spinal cord of the
  cat.
\emph{The Journal of Comparative Neurology}, v.~94, n.~2, p. 313--363, abr.
  1951.
ISSN 1096-9861.}

\bibitem[Ross, Cleveland e Haase 1972]{ross72}
\abntrefinfo{Ross, Cleveland e Haase}{ROSS; CLEVELAND; HAASE}{1972}
{ROSS, H.-G.; CLEVELAND, S.; HAASE, J. Quantitative relation of {Renshaw} cell
  discharges to monosynaptic reflex height.
\emph{Pfl\"{u}gers Archiv}, v.~332, n.~1, p. 73--79, mar. 1972.
ISSN 0031-6768, 1432-2013.}

\bibitem[Ross, Cleveland e Kuschmierz 1982]{ross82}
\abntrefinfo{Ross, Cleveland e Kuschmierz}{ROSS; CLEVELAND; KUSCHMIERZ}{1982}
{ROSS, H.-G.; CLEVELAND, S.; KUSCHMIERZ, A. Dynamic properties of renshaw
  cells: {Equivalence} of responses to step changes in recruitment and
  discharge frequency of motor axons.
\emph{Pfl\"{u}gers Archiv}, v.~394, n.~3, p. 239--242, set. 1982.
ISSN 0031-6768, 1432-2013.}

\bibitem[Ryall 1972]{ryall72}
\abntrefinfo{Ryall}{RYALL}{1972}
{RYALL, R.~W. Excitatory convergence on {Renshaw} cells.
\emph{The Journal of Physiology}, v.~226, n.~2, p. 69P--70P, out. 1972.
ISSN 0022-3751.}

\bibitem[Ryall 1981]{ryall81}
\abntrefinfo{Ryall}{RYALL}{1981}
{RYALL, R.~W. Patterns of recurrent excitation and mutual inhibition of cat
  {Renshaw} cells.
\emph{The Journal of Physiology}, v.~316, p. 439--452, jul. 1981.
ISSN 0022-3751.}

\bibitem[Sherrington, M e S 1925]{sherrington25}
\abntrefinfo{Sherrington, M e S}{SHERRINGTON; M; S}{1925}
{SHERRINGTON, S. C.~S.; M, O.; S, P.~R. Remarks on some aspects of reflex
  inhibition.
\emph{Proc. R. Soc. Lond. B}, v.~97, n.~686, p. 519--545, abr. 1925.
ISSN 0950-1193, 2053-9185.}

\bibitem[Simpson, Weiner e Press 1989]{oxford}
\abntrefinfo{Simpson, Weiner e Press}{SIMPSON; WEINER; PRESS}{1989}
{SIMPSON, J.; WEINER, E.; PRESS, O.~U. \emph{The Oxford English dictionary}.
  [S.l.]: Clarendon Press, 1989.  (The Oxford English Dictionary, v. 17).
ISBN 9780198612292.}

\bibitem[Sterratt et al. 2011]{sterratt11}
\abntrefinfo{Sterratt et al.}{STERRATT et al.}{2011}
{STERRATT, D. et al. \emph{Principles of {Computational} {Modelling} in
  {Neuroscience}}. 1 edition. ed. Cambridge ; New York: Cambridge University
  Press, 2011.
ISBN 978-0-521-87795-4.}

\bibitem[Uchiyama, Johansson e Windhorst 2003]{uchiyama03a}
\abntrefinfo{Uchiyama, Johansson e Windhorst}{UCHIYAMA; JOHANSSON;
  WINDHORST}{2003a}
{UCHIYAMA, T.; JOHANSSON, H.; WINDHORST, U. A model of the feline medial
  gastrocnemius motoneuron-muscle system subjected to recurrent inhibition.
\emph{Biological Cybernetics}, v.~89, n.~2, p. 139--151, ago. 2003.
ISSN 0340-1200, 1432-0770.}

\bibitem[Uchiyama, Johansson e Windhorst 2003]{uchiyama03b}
\abntrefinfo{Uchiyama, Johansson e Windhorst}{UCHIYAMA; JOHANSSON;
  WINDHORST}{2003b}
{UCHIYAMA, T.; JOHANSSON, H.; WINDHORST, U. Static and dynamic input-output
  relations of the feline medial gastrocnemius motoneuron-muscle system
  subjected to recurrent inhibition: a model study.
\emph{Biological Cybernetics}, v.~89, n.~4, p. 264--273, out. 2003.
ISSN 0340-1200, 1432-0770.}

\bibitem[Uchiyama e Windhorst 2007]{uchiyama07}
\abntrefinfo{Uchiyama e Windhorst}{UCHIYAMA; WINDHORST}{2007}
{UCHIYAMA, T.; WINDHORST, U. Effects of spinal recurrent inhibition on
  motoneuron short-term synchronization.
\emph{Biological Cybernetics}, v.~96, n.~6, p.~561, jun. 2007.
ISSN 0340-1200, 1432-0770.}

\bibitem[Wakeling, Uehli e Rozitis 2006]{wakeling06}
\abntrefinfo{Wakeling, Uehli e Rozitis}{WAKELING; UEHLI; ROZITIS}{2006}
{WAKELING, J.~M.; UEHLI, K.; ROZITIS, A.~I. Muscle fibre recruitment can
  respond to the mechanics of the muscle contraction.
\emph{Journal of the Royal Society Interface}, v.~3, n.~9, p. 533--544, ago.
  2006.
ISSN 1742-5689.}

\bibitem[Walmsley, Hodgson e Burke 1978]{walmsley78}
\abntrefinfo{Walmsley, Hodgson e Burke}{WALMSLEY; HODGSON; BURKE}{1978}
{WALMSLEY, B.; HODGSON, J.~A.; BURKE, R.~E. Forces produced by medial
  gastrocnemius and soleus muscles during locomotion in freely moving cats.
\emph{Journal of Neurophysiology}, v.~41, n.~5, p. 1203--1216, set. 1978.
ISSN 0022-3077.}

\bibitem[Walmsley e Tracey 1981]{walmsley81}
\abntrefinfo{Walmsley e Tracey}{WALMSLEY; TRACEY}{1981}
{WALMSLEY, B.; TRACEY, D.~J. An intracellular study of {Renshaw} cells.
\emph{Brain Research}, v.~223, n.~1, p. 170--175, out. 1981.
ISSN 0006-8993.}

\bibitem[Watanabe e Kohn 2015]{watanabe15}
\abntrefinfo{Watanabe e Kohn}{WATANABE; KOHN}{2015}
{WATANABE, R.~N.; KOHN, A.~F. Fast {Oscillatory} {Commands} from the {Motor}
  {Cortex} {Can} {Be} {Decoded} by the {Spinal} {Cord} for {Force} {Control}.
\emph{The Journal of Neuroscience}, v.~35, n.~40, p. 13687--13697, out. 2015.
ISSN 0270-6474, 1529-2401.}

\bibitem[Watanabe e Kohn 2017]{watanabe17}
\abntrefinfo{Watanabe e Kohn}{WATANABE; KOHN}{2017}
{WATANABE, R.~N.; KOHN, A.~F. Nonlinear {Frequency}-{Domain} {Analysis} of the
  {Transformation} of {Cortical} {Inputs} by a {Motoneuron} {Pool}-{Muscle}
  {Complex}.
\emph{IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  v.~25, n.~11, p. 1930--1939, nov. 2017.
ISSN 1534-4320.}

\bibitem[Watanabe et al. 2013]{watanabe13}
\abntrefinfo{Watanabe et al.}{WATANABE et al.}{2013}
{WATANABE, R.~N. et al. Influences of premotoneuronal command statistics on the
  scaling of motor output variability during isometric plantar flexion.
\emph{Journal of Neurophysiology}, v.~110, n.~11, p. 2592--2606, set. 2013.
ISSN 0022-3077.}

\bibitem[Westbury 1982]{westbury82}
\abntrefinfo{Westbury}{WESTBURY}{1982}
{WESTBURY, D.~R. A comparison of the structures of alpha- and gamma-spinal
  motoneurones of the cat.
\emph{The Journal of Physiology}, v.~325, n.~1, p. 79--91, abr. 1982.
ISSN 1469-7793.}

\bibitem[Williams e Baker 2009]{williams09}
\abntrefinfo{Williams e Baker}{WILLIAMS; BAKER}{2009}
{WILLIAMS, E.~R.; BAKER, S.~N. Renshaw {Cell} {Recurrent} {Inhibition}
  {Improves} {Physiological} {Tremor} by {Reducing} {Corticomuscular}
  {Coupling} at 10 {Hz}.
\emph{Journal of Neuroscience}, v.~29, n.~20, p. 6616--6624, maio 2009.
ISSN 0270-6474, 1529-2401.}

\bibitem[Windhorst 1990]{windhorst90}
\abntrefinfo{Windhorst}{WINDHORST}{1990}
{WINDHORST, U. Activation of {Renshaw} cells.
\emph{Progress in Neurobiology}, v.~35, n.~2, p. 135--179, 1990.
ISSN 0301-0082.}

\bibitem[Windhorst 1996]{windhorst96}
\abntrefinfo{Windhorst}{WINDHORST}{1996}
{WINDHORST, U. On {The} {Role} {Of} {Recurrent} {Inhibitory} {Feedback} {In}
  {Motor} {Control}.
1996.}

\bibitem[Zengel et al. 1985]{zengel85}
\abntrefinfo{Zengel et al.}{ZENGEL et al.}{1985}
{ZENGEL, J.~E. et al. Membrane electrical properties and prediction of
  motor-unit type of medial gastrocnemius motoneurons in the cat.
\emph{Journal of Neurophysiology}, v.~53, n.~5, p. 1323--1344, maio 1985.
ISSN 0022-3077.}

\end{thebibliography}
