\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Bear, Connors e Paradiso 2016]{bear16}
\abntrefinfo{Bear, Connors e Paradiso}{BEAR; CONNORS; PARADISO}{2016}
{BEAR, M.~F.; CONNORS, B.~W.; PARADISO, M.~A. \emph{Neuroscience: exploring the
  brain}. Fourth edition. [S.l.]: Wolters Kluwer, 2016.
ISBN 978-0-7817-7817-6.}

\bibitem[Burke et al. 1977]{burke77}
\abntrefinfo{Burke et al.}{BURKE et al.}{1977}
{BURKE, R.~E. et al. Anatomy of medial gastrocnemius and soleus motor nuclei in
  cat spinal cord.
\emph{Journal of Neurophysiology}, v.~40, n.~3, p. 667--680, maio 1977.
ISSN 0022-3077, 1522-1598.
Dispon{\'\i}vel em: $<$http://jn.physiology.org/content/40/3/667$>$.}

\bibitem[Cullheim e Kellerth 1978]{cullheim78}
\abntrefinfo{Cullheim e Kellerth}{CULLHEIM; KELLERTH}{1978}
{CULLHEIM, S.; KELLERTH, J.~O. A morphological study of the axons and recurrent
  axon collaterals of cat alpha-motoneurones supplying different hind-limb
  muscles.
v.~281, p. 285--299, 1978.
ISSN 0022-3751.
Dispon{\'\i}vel em:
  $<$https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1282697/$>$.}

\bibitem[Eccles et al. 1961]{eccles61b}
\abntrefinfo{Eccles et al.}{ECCLES et al.}{1961}
{ECCLES, J.~C. et al. Electrophysiological investigations on {Renshaw} cells.
\emph{The Journal of Physiology}, v.~159, n.~3, p. 461--478, dez. 1961.
ISSN 0022-3751.
Dispon{\'\i}vel em:
  $<$https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1359545/$>$.}

\bibitem[Eccles, Fatt e Koketsu 1954]{eccles54}
\abntrefinfo{Eccles, Fatt e Koketsu}{ECCLES; FATT; KOKETSU}{1954}
{ECCLES, J.~C.; FATT, P.; KOKETSU, K. Cholinergic and inhibitory synapses in a
  pathway from motor-axon collaterals to motoneurones.
v.~126, n.~3, p. 524--562, 1954.
ISSN 0022-3751.
Dispon{\'\i}vel em:
  $<$https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1365877/$>$.}

\bibitem[Jankowska e Lindström 1971]{jankowska71}
\abntrefinfo{Jankowska e Lindström}{JANKOWSKA; LINDSTRöM}{1971}
{JANKOWSKA, E.; LINDSTRöM, S. Morphological identification of {Renshaw} cells.
\emph{Acta Physiologica Scandinavica}, v.~81, n.~3, p. 428--430, mar. 1971.
ISSN 0001-6772.}

\bibitem[Jankowska e Smith 1973]{jankowska73}
\abntrefinfo{Jankowska e Smith}{JANKOWSKA; SMITH}{1973}
{JANKOWSKA, E.; SMITH, D.~O. Antidromic {Activation} of {Renshaw} {Cells} and
  their {Axonal} {Projections}.
\emph{Acta Physiologica Scandinavica}, v.~88, n.~2, p. 198--214, jun. 1973.
ISSN 1365-201X.
Dispon{\'\i}vel em:
  $<$http://onlinelibrary.wiley.com/doi/10.1111/j.1748-1716.1973.tb05447.x/abstract$>$.}

\bibitem[Kandel 2013]{kandel13}
\abntrefinfo{Kandel}{KANDEL}{2013}
{KANDEL, E.~R. \emph{Principles of neural science}. {McGraw}-Hill Medical,
  2013. {OCLC}: 852737181.
ISBN 978-0-07-139011-8 978-0-07-181001-2 978-1-283-65624-5. Dispon{\'\i}vel em:
  $<$http://www.myilibrary.com?id=396874$>$.}

\bibitem[Liddell et al. 1925]{liddell25}
\abntrefinfo{Liddell et al.}{LIDDELL et al.}{1925}
{LIDDELL, E. G.~T. et al. Recruitment and some other features of reflex
  inhibition.
\emph{Proc. R. Soc. Lond. B}, v.~97, n.~686, p. 488--518, abr. 1925.
ISSN 0950-1193, 2053-9185.
Dispon{\'\i}vel em:
  $<$http://rspb.royalsocietypublishing.org/content/97/686/488$>$.}

\bibitem[Renshaw 1941]{renshaw41}
\abntrefinfo{Renshaw}{RENSHAW}{1941}
{RENSHAW, B. Influence of discharge of motoneurons upon excitation of
  neighboring motoneurons.
v.~4, n.~2, p. 167--183, 1941.
ISSN 0022-3077, 1522-1598.
Dispon{\'\i}vel em: $<$http://jn.physiology.org/content/4/2/167$>$.}

\bibitem[Romanes 1951]{romanes51}
\abntrefinfo{Romanes}{ROMANES}{1951}
{ROMANES, G.~J. The motor cell columns of the lumbo-sacral spinal cord of the
  cat.
\emph{The Journal of Comparative Neurology}, v.~94, n.~2, p. 313--363, abr.
  1951.
ISSN 1096-9861.
Dispon{\'\i}vel em:
  $<$http://onlinelibrary.wiley.com/doi/10.1002/cne.900940209/abstract$>$.}

\bibitem[Ryall 1972]{ryall72}
\abntrefinfo{Ryall}{RYALL}{1972}
{RYALL, R.~W. Excitatory convergence on {Renshaw} cells.
\emph{The Journal of Physiology}, v.~226, n.~2, p. 69P--70P, out. 1972.
ISSN 0022-3751.}

\bibitem[Sherrington, M e S 1925]{sherrington25}
\abntrefinfo{Sherrington, M e S}{SHERRINGTON; M; S}{1925}
{SHERRINGTON, S. C.~S.; M, O.; S, P.~R. Remarks on some aspects of reflex
  inhibition.
\emph{Proc. R. Soc. Lond. B}, v.~97, n.~686, p. 519--545, abr. 1925.
ISSN 0950-1193, 2053-9185.
Dispon{\'\i}vel em:
  $<$http://rspb.royalsocietypublishing.org/content/97/686/519$>$.}

\bibitem[Simpson, Weiner e Press 1989]{oxford}
\abntrefinfo{Simpson, Weiner e Press}{SIMPSON; WEINER; PRESS}{1989}
{SIMPSON, J.; WEINER, E.; PRESS, O.~U. \emph{The Oxford English dictionary}.
  Clarendon Press, 1989.  (The Oxford English Dictionary, v. 17).
ISBN 9780198612292. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=4qcRAQAAMAAJ$>$.}

\end{thebibliography}
