\printsymline{\tau}{\tau}{timeConst}{Constante de tempo}{vi}
\printsymline{R_m}{R_m}{resMemb}{Resistência específica de membrana}{vi}
\printsymline{C_m}{C_m}{capMemb}{Capacitância específica de membrana}{vi}
\printsymline{S}{S}{speedUp}{Speedup}{vi}
\printsymline{t_s}{t_s}{tempSer}{Tempo de execução serial}{vi}
\printsymline{t_p}{t_p}{tempPar}{Tempo de execução paralelo}{vi}
\printsymline{E}{E}{Eff}{Eficiência}{vi}
\printsymline{N_{proc}}{N_{proc}}{numProc}{Número de processadores}{vi}
\printsymline{G_a}{G_a}{Ga}{Implementação antiga da matriz de condutância}{vi}
\printsymline{G_n}{G_n}{Gn}{Implementação nova da matriz de condutância}{vi}
\printsymline{F}{F}{freq}{Frequência de disparo}{vi}
\printsymline{I}{I}{iinj}{Corrente injetada}{vi}
\printsymline{V_l}{V_l}{thresh}{Tensão de limiar da membrana}{vi}
\printsymline{I_r}{I_r}{rheo}{Corrente de reobase}{vi}
\printsymline{a}{a}{supArea}{Área superficial total do compartimento}{vi}
\printsymline{l}{l}{length}{Comprimento do compartimento}{vi}
\printsymline{d}{d}{diam}{Diâmetro do compartimento}{vi}
\printsymline{\bar{g}_{max_{FF}}}{\bar{g}_{max_{FF}}}{gmaxff}{Condutância máxima de um motoneurônio FF}{vi}
\printsymline{B_i}{B_i}{Bi}{Picos do módulo da resposta em frequência nas harmônicas do sinal}{vi}
\printsymline{B_j}{B_j}{Bj}{Picos diferentes de $B_i$ no espectro do sinal}{vi}
